# yuqn-boot

./: pom.xml
yuqn-boot-base-core/: pom.xml
yuqn-boot-base-core/src/main/java/com/yuqn/config/: DdlApplicationRunnerConfig.java  RedisConfig.java
yuqn-boot-dependencies/: pom.xml
yuqn-boot-model-demo/: pom.xml
yuqn-boot-model-demo/src/main/java/com/yuqn/controller/activiti/: ActivitiDemo.java
yuqn-boot-model-demo/src/main/java/com/yuqn/controller/redis/: RedisDemo.java
yuqn-boot-module-system/: pom.xml
yuqn-boot-module-system/src/main/java/com/yuqn/controller/: UserController.java
yuqn-boot-module-system/src/main/java/com/yuqn/entity/: User.java
yuqn-boot-module-system/system-controller/: pom.xml
yuqn-boot-module-system/system-controller/src/main/java/com/yuqn/controller/test/: Test3Controller.java  TestController.java
yuqn-boot-module-system/system-controller/src/main/java/com/yuqn/controller/test1/: Test1Controller.java
yuqn-boot-module-system/system-dao/: pom.xml
yuqn-boot-module-system/system-entity/: pom.xml
yuqn-boot-module-system/system-service/: pom.xml
yuqn-boot-security-workflow/: pom.xml
yuqn-boot-security-workflow/src/main/java/com/yuqn/config/: SecurityConfig.java
yuqn-boot-security-workflow/src/main/java/com/yuqn/entity/: Menu.java  User.java
yuqn-boot-security-workflow/src/main/java/com/yuqn/mapper/: MenuMapper.java
yuqn-boot-security-workflow/src/main/java/com/yuqn/service/impl/: LoginServiceImpl.java  UserDetailsService.java
yuqn-boot-security-workflow/src/main/java/com/yuqn/utils/: ActivitiCache.java
yuqn-boot-start/: pom.xml
yuqn-boot-start/src/main/java/com/yuqn/: YuqnBootStartApplication.java
yuqn-boot-start/src/main/java/com/yuqn/controller/: MainController.java
yuqn-boot-start/src/main/resources/: application-dev.yml
