<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yuqn-boot</artifactId>
        <groupId>com.yuqn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yuqn-boot-dependencies</artifactId>

<!--    <packaging>pom</packaging>-->

<!--    <properties>-->
<!--        <maven.compiler.source>21</maven.compiler.source>-->
<!--        <maven.compiler.target>21</maven.compiler.target>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->

<!--        <lombok.versin>1.18.30</lombok.versin>-->

<!--        <mysql-connector-java.version>8.0.17</mysql-connector-java.version>-->
<!--        <druid.version>1.1.21</druid.version>-->
<!--        <mybatis-plus.version>3.4.1</mybatis-plus.version>-->
<!--        <fastjson.version>1.2.75</fastjson.version>-->
<!--        <hutool.version>5.5.8</hutool.version>-->
<!--&lt;!&ndash;        <lombok.versin>1.18.12</lombok.versin>&ndash;&gt;-->
<!--        <easypoi.version>4.2.0</easypoi.version>-->
<!--        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>-->
<!--        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>-->
<!--        <knife4j.version>2.0.4</knife4j.version>-->
<!--        <weixin.version>4.4.5.B</weixin.version>-->
<!--        <shiro.version>1.3.2</shiro.version>-->
<!--        <jwt.version>3.2.0</jwt.version>-->
<!--    </properties>-->

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            &lt;!&ndash; lombok依赖 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>${lombok.versin}</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->
<!--&lt;!&ndash;            &lt;!&ndash;swagger2&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>io.springfox</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>springfox-swagger2</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${springfox-swagger2.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--&lt;!&ndash;            &lt;!&ndash;swagger-ui&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>io.springfox</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>springfox-swagger-ui</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${springfox-swagger-ui.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--&lt;!&ndash;            &lt;!&ndash; swagger接口文档 &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.github.xiaoymin</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>knife4j-spring-boot-starter</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${knife4j.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--            &lt;!&ndash;mybatis-plus&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.baomidou</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>mybatis-plus-boot-starter</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${mybatis-plus.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--            &lt;!&ndash; 数据库驱动,可根据自己需要自行删减，默认使用mysql &ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>mysql</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>mysql-connector-java</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${mysql-connector-java.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--            &lt;!&ndash;数据库连接池&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.alibaba</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>druid</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${druid.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--            &lt;!&ndash;fastjson&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.alibaba</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>fastjson</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${fastjson.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--            &lt;!&ndash;hutool&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>cn.hutool</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>hutool-all</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${hutool.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->


<!--            &lt;!&ndash;swagger2&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>io.springfox</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>springfox-swagger2</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${springfox-swagger2.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--            &lt;!&ndash;swagger-ui&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>io.springfox</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>springfox-swagger-ui</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${springfox-swagger-ui.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--            &lt;!&ndash; swagger接口文档 &ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.github.xiaoymin</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>knife4j-spring-boot-starter</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${knife4j.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--            &lt;!&ndash;easypoi导入导出&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>cn.afterturn</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>easypoi-base</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${easypoi.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--            &lt;!&ndash;WxJava - 微信开发 Java SDK&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.github.binarywang</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>weixin-java-miniapp</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${weixin.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--            &lt;!&ndash;整合Shiro安全框架&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>org.apache.shiro</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>shiro-spring</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${shiro.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--            &lt;!&ndash;集成jwt实现token认证&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>com.auth0</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>java-jwt</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>${jwt.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

</project>
